<html>

<head>
    <title> Kiểm tra</title>
</head>

<body>
    <table border="1" width="100%">
        <caption>Thời khóa biểu</caption>
        <tr>
            <th><=</th>
            <th>Thứ 2</th>
            <th>Thứ 3</th>
            <th>Thứ 4</th>
            <th>Thứ 5</th>
            <th>Thứ 6</th>
            <th>Thứ 7</th>
            <th>Chủ nhật</th>
            <th>=></th>
        </tr>
        <tr>
            <td>Tiết 1</td>
            <td></td>
            <p>
            <div>
                <td rowspan="2"><b>Pháp luật đại cương(7020104)</b>
                    <br>
                    <b>Nhóm:</b>11
                    <br>
                    <b>Phòng:</b>HNAD503-D5-3
                    <br>
                    <b>Giảng viên:</b>Dương Thị Tuyết Nhung
                    <br>
                    <b>06:45->08:35</b>
                    <br>
                    <font color="blue">Thông báo
                        <br>
                        DS sinh viên
                        <br>
                        Điểm danh
                        <br>
                        Điểm danh qr
                    </font>
                </td>
            </div>
            </p>
            <p>
            <div>
                <td rowspan="2">Phát triển ứng dụng web + BTL
                    <br>
                    <b>Nhóm:</b>03
                    <br>
                    <b>Phòng:</b>HNA1-503-A1-503
                    <br>
                    <b>Giảng viên:</b>Ngô Ngọc Anh
                    <br>
                    <b>06:45->08:35</b>
                    <br>
                    <font color="blue">Thông báo
                        <br>
                        DS sinh viên
                        <br>
                        Điểm danh
                        <br>
                        Điểm danh qr
                    </font>
                </td>

            </div>
            </p>
            <td rowspan="3">Thương mại điện tử
                <br>
                <b>Nhóm:</b>200
                <br>
                <b>Phòng:</b>HNA1-403-A1-403
                <br>
                <b>Giảng viên:</b>Nguyễn Thế Bình
                <br>
                <b>06:45->08:35</b>
                    <br>
                <font color="blue">Thông báo
                    <br>
                    DS sinh viên
                    <br>
                    Điểm danh
                    <br>
                    Điểm danh qr
                </font>
            </td>
            <td rowspan="2">Phát triển ứng dụng web + BTL
                <br>
                <b>Nhóm:</b>03
                <br>
                <b>Phòng:</b>HNBG603
                <br>
                <b>Giảng viên:</b>Ngô Ngọc Anh
                <br>
                <b>06:45->08:35</b>
                <br>
                <font color="blue">Thông báo
                    <br>
                    DS sinh viên
                    <br>
                    Điểm danh
                    <br>
                    Điểm danh qr
                </font>
            </td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Tiết 2</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Tiết 3</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Tiết 4</td>
            <td rowspan="2">Kiến trúc và hạ tầng mạng IoT
                <br>
                <b>Nhóm:</b>03
                <br>
                <b>Phòng:</b>HNBG502
                <br>
                <b>Giảng viên:</b>Trần Thị Thu Thủy
                <br>
                <b>09:45->11:35</b>
                <br>
                <font color="blue">Thông báo
                    <br>
                    DS sinh viên
                    <br>
                    Điểm danh
                    <br>
                    Điểm danh qr
                </font>
            </td>
            <td rowspan="2">Kiến trúc và hạ tầng mạng IoT
                <br>
                <b>Nhóm:</b>03
                <br>
                <b>Phòng:</b>HNBG302
                <br>
                <b>Giảng viên:</b>Trần Thị Thu THủy
                <br>
                <b>09:45->11:35</b>
                <br>
                <font color="blue">Thông báo
                    <br>
                    DS sinh viên
                    <br>
                    Điểm danh
                    <br>
                    Điểm danh qr
                </font>
            </td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Tiết 5</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Tiết 6</td>
            <td rowspan="2">Khoa dữ liệu
                <br>
                <b>Nhóm:</b>03
                <br>
                <b>Phòng:</b>HNBG607
                <br>
                <b>Giảng viên:</b>Nguyễn Thùy Dương
                <br>
                <b>12:30->14:20</b>
                <br>
                <font color="blue">Thông báo
                    <br>
                    DS sinh viên
                    <br>
                    Điểm danh
                    <br>
                    Điểm danh qr
                </font>
            </td>
            <td rowspan="2">Khoa học dữ liệu
                <br>
                <b>Nhóm:</b>03
                <br>
                <b>Phòng:</b>HNBG302
                <br>
                <b>Giảng viên:</b>Nguyễn Thùy Dương
                <br>
                <b>12:30->14:20</b>
                <br>
                <font color="blue">Thông báo
                    <br>
                    DS sinh viên
                    <br>
                    Điểm danh
                    <br>
                    Điểm danh qr
                </font>
            </td>
            <td rowspan="2">Pháp luật đại cương
                <br>
                <b>Nhóm:</b>03
                <br>
                <b>Phòng:</b>HNBG405
                <br>
                <b>Giảng viên:</b>Dương Thị Tuyết Nhung
                <br>
                <b>12:30->14:20</b>
                <br>
                <font color="blue">Thông báo
                    <br>
                    DS sinh viên
                    <br>
                    Điểm danh
                    <br>
                    Điểm danh qr
                </font>
            </td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Tiết 7</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Tiết 8</td>
            <td rowspan="3"><b>Cơ sở an ninh mạng(7080703)</b>
                <br>
                <b>Nhóm:</b>03
                <br>
                <b>Phòng:</b>HNBG607
                <br>
                <b>Giảng viên:</b>Phạm Văn Đồng
                <br>
                <b>14:30->17:20</b>
                <br>
                <font color="blue">Thông báo
                    <br>
                    DS sinh viên
                    <br>
                    Điểm danh
                    <br>
                    Điểm danh qr
                </font>
            </td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Tiết 9</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Tiết 10</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Tiết 11</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Tiết 12</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Tiết 13</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>

</html>